# very-helpful-library

./: pom.xml  readme.md
src/main/java/de/woody64k/libs/vhl/files/: VhlFileHolder.java  VhlFileUtils.java  VhlJsonUtils.java
src/main/java/de/woody64k/libs/vhl/json/: JsonValidator.java
src/test/java/de/woody64k/libs/vhl/json/: JsonValidatorTest.java  TestJson.java
src/test/resources/json/: test-json.json
